# pos-jar

./: .gitignore  README.md  Untitled 9.sql  pom.xml
src/main/java/DBConnection/: DBConnection.java  TestMySQLConnection.java
src/main/java/NetworkUtils/: NetworkUtils.java
src/main/java/Security/: BatchUserDrawerChecking.java  LicenseKeyGenerator.java
src/main/java/SqlLoadersAndUpdater/: CustomerLoader.java  ExpenseBatchFactory.java  FetchAttendanceHistoryLists.java  FetchCounterLists.java  FetchCurrentLicenseInfo.java  FetchEmployeeHistoryLists.java  FetchExpenseCategoryLists.java  FetchExpenseReportLists.java  FetchExpenseTransactionLists.java  FetchFoodCatLists.java  FetchOrderDetails.java  FetchPaymentTypes.java  FetchProductsToDisplay.java  FetchPromoCentLists.java  FetchSalaryHistoryLists.java  FetchSales.java  FetchTellerDrawer.java  FetchTellerLists.java  FetchUpdateSectionFoodLists.java  GenerateExpenseCodeFactory.java  GenerateOrderCodeFactory.java  GetExistingItemSrNo.java  UpdateItemIntoDB.java
src/main/java/UI/: CustomLineChart.java  CustomPopUpFactory.java  CustomSmallDatePicker.java  DialogCollection.java  DialogFadeIn.java  EditableAttachmentImage.java  EditableAvatar.java  EditableFoodImage.java  IconCreator.java  IconTextButton.java  ImageAvatar.java  JCheckBoxCustom.java  LinkButton.java  MacOSScrollPane.java  MyFlatTabbedPaneUI.java  NumberFormatDocumentFilter.java  PanelRound.java  PlaceholderComboBoxRenderer.java  RoundButton.java  RoundedBorderButton.java  RoundedComboBox.java  RoundedCornerBorder.java  RoundedCrazyPanel.java  RoundedIconButton.java  RoundedImagePanel.java  RoundedJList.java  RoundedOptionPane.java  RoundedPanel.java  RoundedPasswordField.java  RoundedTextArea.java  RoundedTextField.java  RoundedTextFieldV2.java  RoundedTextPane.java  RoundedTitledBorder.java  SearchTopPaneCreator.java  SignaturePanel.java  SoundEffect.java  SuperEllipse2D.java  SvgIcon.java  UIAppButtonFactory.java  (+1 more)
src/main/java/UI/CustomCellEditorTable/: ActionButton.java  PanelAction.java  TableActionCellEditor.java  TableActionCellRender.java  TableActionEvent.java
src/main/java/UI/CustomComfirmation/message/: Background.java  MessageDialog.java
src/main/java/UI/CustomComfirmation/swing/: ButtonCustom.java  Glass.java
src/main/java/UI/CustomFloatingButton/floating/: FloatingButtonUI.java
src/main/java/UI/CustomFloatingButton/shadow/: GraphicsUtilities.java  ShadowRenderer.java
src/main/java/UI/CustomPricing/raven/component/: PanelDetail.java  PanelPricing.java
src/main/java/UI/CustomPricing/raven/model/: Model_Data.java
src/main/java/UI/CustomPricing/raven/shadow/: GraphicsUtilities.java  ShadowRenderer.java
src/main/java/UI/CustomPricing/raven/swing/: Button.java  Item.java  List.java  Title.java
src/main/java/UI/ToggleMainUI/: ToggleAdapter.java  ToggleButton.java  ToggleListener.java
src/main/java/UI/ToggleShadow/: GraphicsUtilities.java  ShadowRenderer.java
src/main/java/Utils/: BluetoothPrinter.java  DateCalculator.java  DefaultProductPhoto.java  DrawTextOnBarcodeFactory.java  NumericDocumentFilter.java  Pair.java  PrintUtil.java  PrinterDiscovery.java  VoucherInfo.java  VoucherPrinter.java
src/main/java/org/MiniDev/Backoffice/: CreateSettingsPanel.java
src/main/java/org/MiniDev/Backoffice/CustomerSupport_AboutUs/: AboutUsPage.java  PricingPage.java
src/main/java/org/MiniDev/Backoffice/EmployeeManagement/: EmployeeManagementPage.java
src/main/java/org/MiniDev/Backoffice/ExpenseManagement/: ExpenseManagementPage.java
src/main/java/org/MiniDev/Backoffice/GeneralSettings/: GeneralSettingsPage.java
src/main/java/org/MiniDev/Backoffice/Label/: GenerateBarcodeSettings.java
src/main/java/org/MiniDev/Backoffice/StockManagement/: CounterInnerPage.java  StockInnerPage.java  StockManagementPage.java
src/main/java/org/MiniDev/Cashier/: CreateCashDrawerPanel.java  CreateCashierPanel.java  CreateSalesHistoryPanel.java  CreateTodaySalePanel.java
src/main/java/org/MiniDev/Cashier/NavigationRepo/: HandleButtonActionWorker.java
src/main/java/org/MiniDev/Customer/: CreateCustomerPanel.java
src/main/java/org/MiniDev/Home/: CreateHomePanel.java  MiniDevPOS.java
src/main/java/org/MiniDev/Home/ButtonHandler/: ButtonHandler.java
src/main/java/org/MiniDev/Home/IconManager/: IconManager.java
src/main/java/org/MiniDev/Home/SubPopUpWindows/: ProfileClickerAction.java  WhenProfileClicked.java
src/main/java/org/MiniDev/Login/: AuthenticationService.java  LocalizationUtil.java  Login.java  PasswordInsertExample.java  PasswordUtils.java
src/main/java/org/MiniDev/OOP/: AttendanceHistoryLists.java  CounterLists.java  CurrentLicenseInfo.java  CustomerManager.java  Customers.java  Drawer.java  DrawerSalesLists.java  EmployeeHistoryLists.java  ExpenseCategoryLists.java  ExpenseReportLists.java  ExpenseTransactionLists.java  OrderHistoryLists.java  OrderSummary.java  Product.java  SalaryHistoryLists.java  SalesFilter.java  Table.java  TellerLists.java  TodaySalesLists.java  UpdateSectionFoodLists.java
src/main/java/org/MiniDev/Order/: CreateOrderPanel.java
src/main/java/org/MiniDev/Payment/: CreatePaymentPanel.java  MiniPaymentPanel.java
src/main/java/org/MiniDev/Report/: CreateReportsPanel.java
src/main/java/org/MiniDev/Report/ExcelReportFactory/: ExcelReportFactory.java
src/main/java/org/MiniDev/Report/ReportModel/: DamagedDataModel.java  ItemsSoldModel.java  MostProfitItems.java  NetSalesModel.java  OutOfStockModel.java  PaymentTypeSales.java  ProfitChartDataModel.java  TopSalesItems.java  TransactionCntModel.java
src/main/java/org/MiniDev/Report/ReportRepo/: ChartDataRepo.java  DamagedDataRepo.java  ItemsSoldRepo.java  NetSalesRepo.java  OutOfStockRepo.java  PieData1Repo.java  PieData2Repo.java  PieData3Repo.java  (+1 more)
src/main/java/org/MiniDev/Table/: CreateTablePanel.java  TableLists.java
src/main/java/org/MiniDev/combo_suggestion/: ComboBoxSuggestion.java  ComboSuggestionUI.java  ModernScrollBarUI.java  ScrollBarCustom.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_en.properties  config.properties
(+50 files in other folders)
