<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.burmamini</groupId>
    <artifactId>POS</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <!-- 1 -->
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-all</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-all-1.17.jar</systemPath>
        </dependency>
        <!-- 2 -->
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-anim</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-anim-1.17.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.burminidev</groupId>
            <artifactId>picture-box</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/picture-box-1.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>raven.chart</groupId>
            <artifactId>swing-chart</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/swing-chart-1.1.0-beta.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>raven.crazypanel</groupId>
            <artifactId>swing-crazy-panel</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/swing-crazy-panel-1.0.0.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.apache.transcoder</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/batik-transcoder-1.17.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.bluecove</groupId>
            <artifactId>bluecove-gpl</artifactId>
            <version>2.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bluecove-gpl-2.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>common-image</artifactId>
            <version>3.9.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/common-image-3.9.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-io-2.11.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging-1.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>core</artifactId>
            <version>3.5.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/core-3.5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>datechooser</groupId>
            <artifactId>datechooser-swing</artifactId>
            <version>1.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/datechooser-swing-1.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-demo</artifactId>
            <version>3.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flatlaf-demo-3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>3.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flatlaf-extras-3.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-fonts-roboto</artifactId>
            <version>2.137</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flatlaf-fonts-roboto-2.137.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop-transcoder-allinone</artifactId>
            <version>2.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/fop-transcoder-allinone-2.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>glasspane</groupId>
            <artifactId>glasspane-popup</artifactId>
            <version>2.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/glasspane-popup-2.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gson-2.8.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javase</groupId>
            <artifactId>javase-java6</artifactId>
            <version>3.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javase-java6-3.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>jsvg</artifactId>
            <version>1.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsvg-1.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jxl</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxl-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mariadb</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mariadb-java-client-3.4.0.jar</systemPath>
        </dependency>



        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-bridge</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-bridge-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-codec</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-codec-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-constants</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-constants-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-css</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-css-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-dom</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-dom-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-ext</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-ext-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-extension</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-extension-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-gui-util</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-gui-util-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-gvt</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-gvt-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-i18n</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-i18n-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-parser</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-parser-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-rasterizer</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-rasterizer-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-rasterizer-ext</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-rasterizer-ext-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-script</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-script-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-shared-resources</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-shared-resources-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-slideshow</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-slideshow-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-squiggle</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-squiggle-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-squiggle-ext</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-squiggle-ext-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-svg-dom</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-svg-dom-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-svgbrowser</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-svgbrowser-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-svggen-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-svgpp</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-svgpp-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-svgrasterizer</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-svgrasterizer-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-swing</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-swing-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-core</artifactId>
            <version>4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/miglayout-4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/miglayout-swing.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.31</version>
            <classifier>javadoc</classifier>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mysql-connector-j-8.0.31-javadoc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java-tidb</artifactId>
            <version>8.0.29-tidb-1.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mysql-connector-java-8.0.29-tidb-1.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.w3c.dom</groupId>
            <artifactId>org.w3c.dom.svg</artifactId>
            <version>1.1.0.v201011041433-4.8.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.w3c.dom.svg_1.1.0.v201011041433-4.8.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.picturebox</groupId>
            <artifactId>picture-box</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/picture-box-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.19.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/protobuf-java-3.19.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rhino-1.7.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>serializer</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/serializer-2.7.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spinner</groupId>
            <artifactId>spinner-progress</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spinner-progress-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>6.3.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-security-crypto-6.3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kitfox</groupId>
            <artifactId>svgSalamander</artifactId>
            <version>1.1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/svgSalamander-1.1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>swing.chart</groupId>
            <artifactId>swing-chart</artifactId>
            <version>1.1.0-beta</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/swing-chart-1.1.0-beta.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>swing</groupId>
            <artifactId>swing-crazy-panel</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/swing-crazy-panel-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>swing</groupId>
            <artifactId>swing-datetime-picker</artifactId>
            <version>1.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/swing-datetime-picker-1.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>swing</groupId>
            <artifactId>swing-glassmorphism-icon</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/swing-glassmorphism-icon-1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>swing</groupId>
            <artifactId>swing-glasspane-popup</artifactId>
            <version>1.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/swing-glasspane-popup-1.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>swingx</groupId>
            <artifactId>swingx-autocomplete</artifactId>
            <version>1.6.5-1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/swingx-autocomplete-1.6.5-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>swingx</groupId>
            <artifactId>swingx-common</artifactId>
            <version>1.6.5-1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/swingx-common-1.6.5-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xml</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xml-apis-1.4.01.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xml</groupId>
            <artifactId>xml-apis-ext</artifactId>
            <version>1.3.04</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xml-apis-ext-1.3.04.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <version>2.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xmlgraphics-commons-2.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-transcoder-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-ttf2svg</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-ttf2svg-1.17.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-util</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-util-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-xml</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-xml-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.timingframework</groupId>
            <artifactId>TimingFramework</artifactId>
            <version>0.55</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/TimingFramework-0.55.jar</systemPath>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
